# facts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onkarnene/android/facts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onkarnene/android/facts/: App.kt  MainActivity.kt
app/src/main/java/com/onkarnene/android/facts/adapters/: FactListAdapter.kt
app/src/main/java/com/onkarnene/android/facts/configs/: GlideConfig.kt
app/src/main/java/com/onkarnene/android/facts/interfaces/: FactApiService.kt  FactCallback.kt  HttpEventTracker.kt  HttpOperationCallback.kt
app/src/main/java/com/onkarnene/android/facts/models/: Fact.kt  FactResponse.kt
app/src/main/java/com/onkarnene/android/facts/networks/: HttpOperationWrapper.kt
app/src/main/java/com/onkarnene/android/facts/repositories/: FactRepository.kt
app/src/main/java/com/onkarnene/android/facts/routers/: FactApiRouter.kt
app/src/main/java/com/onkarnene/android/facts/utilities/: Constants.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/com/onkarnene/android/facts/views/: FactActivity.kt
app/src/main/java/com/onkarnene/android/facts/views/fragments/: FactDetailsFragment.kt  FactFragment.kt
app/src/main/java/com/onkarnene/android/facts/views/models/: FactFragmentViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/font/: montserrat.xml  montserrat_bold.xml
app/src/main/res/layout/: activity_fact.xml  fragment_fact.xml  item_fact_list.xml  no_data_found.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/onkarnene/android/facts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
