/*
 * Created by Onkar Nene on 17/7/19 11:28 AM
 *
 * Copyright (c) 2019 Onkar Nene. All rights reserved.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion compile_sdk_version
	
	/** Default configuration for any build type. */
	defaultConfig {
		applicationId "com.onkarnene.android.facts"
		minSdkVersion min_sdk_version
		targetSdkVersion target_sdk_version
		versionCode version_code
		versionName version_name
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
	}
	
	/** List of all build types which is supported by app module. */
	buildTypes {
		
		alpha {
			applicationIdSuffix = '.ALPHA'
			versionNameSuffix = '-alpha'
			zipAlignEnabled false
			debuggable false
			shrinkResources false
			jniDebuggable false
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		
		beta {
			applicationIdSuffix = '.BETA'
			versionNameSuffix = '-beta'
			zipAlignEnabled false
			debuggable false
			shrinkResources true
			jniDebuggable false
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		
		release {
			zipAlignEnabled false
			debuggable false
			shrinkResources true
			jniDebuggable false
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	
	/** Support for Java 8. */
	compileOptions {
		targetCompatibility JavaVersion.VERSION_1_8
		sourceCompatibility JavaVersion.VERSION_1_8
	}
}

/** List of all support and third-party dependencies for the app module. */
dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	
	// Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
	implementation "androidx.core:core-ktx:${core_ktx_version}"
	implementation "org.jetbrains.anko:anko:${anko_version}"
	implementation "androidx.fragment:fragment-ktx:${fragment_ktx_version}"
	
	// Support & Design libraries
	implementation "androidx.appcompat:appcompat:${appcompat_version}"
	implementation "androidx.constraintlayout:constraintlayout:${constraint_layout_version}"
	implementation "androidx.recyclerview:recyclerview:${recycler_view_version}"
	implementation "androidx.cardview:cardview:${card_view_version}"
	implementation "androidx.annotation:annotation:${annotation_version}"
	implementation "com.google.android.material:material:${material_version}"
	
	// Testing
	testImplementation "junit:junit:${junit_version}"
	androidTestImplementation "androidx.test.ext:junit:${test_runner_version}"
	androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_core_version}"
	
	// Network
	implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
	implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
	
	// Gson - Java serialization/deserialization
	implementation "com.google.code.gson:gson:${gson_version}"
	
	// Image loading
	implementation "com.github.bumptech.glide:glide:${glide_version}"
	implementation "com.github.bumptech.glide:okhttp3-integration:${glide_version}"
	kapt "com.github.bumptech.glide:compiler:${glide_version}"
	
	// Parceler - Android parcelable integration
	implementation "org.parceler:parceler-api:${parceler_version}"
	kapt "org.parceler:parceler:${parceler_version}"
	
	// Architecture Components
	implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"
	implementation "androidx.lifecycle:lifecycle-common-java8:${lifecycle_version}"
}