<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
	
	<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
		
		<androidx.appcompat.widget.Toolbar
				android:id="@+id/factToolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay"
				app:title="@string/app_name" />
	</com.google.android.material.appbar.AppBarLayout>
	
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/factRefreshLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorWhite_a87">
		
		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			
			<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/factRecyclerView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					tools:listitem="@layout/item_fact_list" />
			
			<include
					android:id="@+id/factNoDataLayout"
					layout="@layout/no_data_found"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:visibility="gone" />
		</RelativeLayout>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.appcompat.widget.LinearLayoutCompat>